logging.level.root=ERROR
logging.level.ru.itis.afarvazov=INFO
logging.level.org.springframework=INFO
logging.level.com.zaxxer=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=postgres
spring.datasource.password=m4sl!na
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret.key=secret_key